# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=9zG8Oqog5JDkUdWiy
VITE_EMAILJS_SERVICE_ID=service_updqf8w
VITE_EMAILJS_TEMPLATE_ID=template_1re6wub

# Formspree Configuration (Alternative)
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/your_form_id_here

# Contact Email
VITE_CONTACT_EMAIL=tomusacc@gmail.com
